[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    reyette/espServer @ ^1.0.5
    me-no-dev/ESPAsyncWebServer
    bblanchon/ArduinoJson @ ^6.21.0

extra_scripts = .pio/libdeps/esp32dev/espServer/scripts/upload_fs.py
